VITE_SUPABASE_PROJECT_ID="blkgzqiohnvupnskgqvo"
VITE_SUPABASE_URL= "https://blkgzqiohnvupnskgqvo.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa2d6cWlvaG52dXBuc2tncXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDk3MzMsImV4cCI6MjA3MjkyNTczM30.99KNkeL3rzUcyjFiAx2VuUo9mnfEgRDBSZj0vivWf5w"
