VITE_SUPABASE_PROJECT_ID="wexuxfgcpzjqikuuecir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleHV4ZmdjcHpqcWlrdXVlY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjM5MTIsImV4cCI6MjA3MTE5OTkxMn0.tNuLSXQRSvAOwxnK25Vdolns9VkfQ01MFVa5f_Be25I"
VITE_SUPABASE_URL="https://wexuxfgcpzjqikuuecir.supabase.co"
